<html>
<head>
	
	<title> Div Internal Css using properties including class and style</title>

   <style>
   	.Main_block {
   		width:900px;
   		height:500px;
   		background-color:grey;
   	}

   	.row1 {
   		width:900px;
   		height:250px;
   		background-color:maroon;
   	}

   	.row1c1 {
   		width:300px;
   		height:250px;
   		background-color:pink;
   		float:left;
   	}

   	.row1c2 {
   		width:300px;
   		height:250px;
   		background-color:red;
   		float:left;
   	}

   	.row1c3 {
   		width:300px;
   		height:250px;
   		background-color:blue;
   		float:right;
   	}

   	.row2 {
   		width:900px;
   		height:250px;
   		background-color:yellow;
   	}

   	.row2c1 {
   		width:300px;
   		height:250px;
   		background-color:green;
   		float:left;
   	}

   	.row2c2 {
   		width:300px;
   		height:250px;
   		background-color:orange;
   		float:left;
   	}

   	.row2c3 {
   		width:300px;
   		height:250px;
   		background-color:purple;
   		float:left;
   	}
    </style>

</head>
<body> <h1 align="center">

      <div class="Main_block">
         <div class="row1">
       		<div class="row1c1"> Home </div>
       		<div class="row1c2"> About Us </div>
       		<div class="row1c3"> Course </div>
       		                          </div>
       	<div class="row2">
       		<div class="row2c1"> <img src="images/Black and White Photo Explore The World Email Newsletter (1).png" width="300px" height="250px" title="munnu" alt="munnu2">
       		 Munnu </div>
       		<div class="row2c2"> Gallery </div>
       		<div class="row2c3"> Contact Us </div>
       	                                    </div>
       	                                         </div>
       	                                         </h1>

</body>
</html>